# TouchReading

./: .project  README.md  pom.xml  run.bat
src/test/java/API/: BookAPI.java  CategoryAPI.java  TestAPI.java  loginAPI.java
src/test/java/Web/: BookCreate.java  BookUpdateAndDelete.java  BookView.java  DataDriven.java  ForgotPasswordSuite.java  LoginSuite.java  PackageCreate.java  PackageCreation.java  PackageDeletion.java  PackageUpdateAndDelete.java  PackageView.java  PageCreate.java  PageCreation.java  PageUpdateAndDelete.java  PageView.java  Sample.java  SearchSuite.java  SignUpSuite.java
src/test/java/apiClasses/: custPostClass.java  loginPost.java
src/test/java/appModules/: Base.java  BookActions.java  DashboardActions.java  LoginActions.java  PageActions.java  SignUpActions.java
src/test/java/pageObject/: Book.java  Dashboard.java  ForgotPassword.java  LogIn.java  Page.java  SignUp.java
src/test/resources/: WebRegression.xml  regression.xml  testData.xls
