

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TouchReading</groupId>
  <artifactId>TouchReading</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TouchReadingProject</name>
  <description>This will contain web, api and mobile testing script</description>
  <dependencies>
  
			 <!-- https://mvnrepository.com/artifact/org.testng/testng -->
			<dependency>
			    <groupId>org.testng</groupId>
			    <artifactId>testng</artifactId>
			    <version>6.9.10</version>
			</dependency>
  			
  			 <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>3.0.1</version>
			</dependency>
   
   
   			<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
			<dependency>
			    <groupId>net.sourceforge.jexcelapi</groupId>
			    <artifactId>jxl</artifactId>
			    <version>2.6.12</version>
			</dependency>
			
			
			<!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->
			<dependency>
			    <groupId>com.jayway.restassured</groupId>
			    <artifactId>rest-assured</artifactId>
			    <version>2.9.0</version>
			</dependency>
			
			
			<!-- https://mvnrepository.com/artifact/com.jayway.restassured/json-path -->
			<dependency>
			    <groupId>com.jayway.restassured</groupId>
			    <artifactId>json-path</artifactId>
			    <version>2.9.0</version>
			</dependency>
			
			
			<!-- https://mvnrepository.com/artifact/com.github.fge/json-schema-validator -->
			<dependency>
			    <groupId>com.github.fge</groupId>
			    <artifactId>json-schema-validator</artifactId>
			    <version>2.2.6</version>
			</dependency>
			
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>2.3.5</version>
			</dependency>
			
			   			
   
   </dependencies>
      <build>  
		   <plugins>
			   <plugin>
			   		<groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-surefire-plugin</artifactId>
				    <version>2.19.1</version>
				    <configuration>
					    <suiteXmlFiles>
					    		<suiteXmlFile>src\test\resources\Regression.xml</suiteXmlFile>
					    </suiteXmlFiles>
				    </configuration>
			   </plugin>
		   </plugins> 
	   </build>
	   
   
	</project>